{
  "name": "broker-client",
  "version": "0.0.2",
  "description": "Broker Client",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apibillme/broker-client.git"
  },
  "keywords": [
    "sse",
    "eventsource",
    "fetch",
    "stream"
  ],
  "author": "Bevan Hunt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apibillme/broker-client/issues"
  },
  "homepage": "https://github.com/apibillme/broker-client#readme",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
